<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epam Project</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<!--
    <header>
    <nav>
        <a href="">Project</a>

        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        
    </nav>
</header>

-->
    
<body>

    <div class="block1">
        <div class="block1_2">
            <img src="../assets/logo.png" alt="logo image" class="logo1">
            <h1>Your Headline<br>here</h1>
            <h3 class="h3_1">Lorem ipsum dolor sit amet, consectetur <br>  
                adipiscing elit sed do eiusmod.</h3>
        </div>
    </div>

    <div class="block2">

            <h2 class="h2_1">This is the Section Headline,<br>
            Continues to Two Lines</h2> 
        
            <h3 class="h3_2">Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.</h3> 
    
        <section class ="longText">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                Sed ut perspiciatis unde omnis.<br>
                <br>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

            <button class="readButton"><span>READ MORE</span></button>  

    </div>

    <div class="block3">

        <h2 class="h2_2">Learn more about our culture...</h2>

        <button class="videoButton"><span>&#9654</span></button>
       
        <h3 class="h3_3"> Duis aute irure dolor in reprehenderit in<br>
                 voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur.</h3>
    </div>

    <footer>
        <img src="../assets/logo.png" alt="logo image" class="logo2">
        <p class="footerProject">Project</p>   <!--wrapping-->
        <br> 
        <fn class="fn1"> <!-- could be <address> if we didnt have to use the <i> tag seperately -->
          123 Street,<br> Anytown , USA 12345 <a href="mailto:hello@website.com" class="web">hello@website.com</a>
        </fn> 
        <br>    
        <br>    
        <fn class="fn2">&copy 2021 Project. All rights reserved</fn>  <!--tagging -->
    </footer>

</body>

</html>